{
  "description": "è‡ªç”¨",
  "icon": "https://avatars.githubusercontent.com/u/225779571",
  "title": "è‡ªç”¨",
  "widgets": [
    {
      "author": "ğ“‘ğ“¾ğ“½ğ“½ğ“®ğ“»ğ“¯ğ“µğ”‚",
      "description": "è·å– MissAV æ¨è",
      "id": "missav",
      "requiredVersion": "0.0.2",
      "title": "MissAV",
      "url": "https://raw.githubusercontent.com/vwvve/1wvv/refs/heads/main/repo/widgets/%F0%9D%93%91%F0%9D%93%BE%F0%9D%93%BD%F0%9D%93%BD%F0%9D%93%AE%F0%9D%93%BB%F0%9D%93%AF%F0%9D%93%B5%F0%9D%94%82/MissAV.js",
      "version": "1.0.0"
    },
    {
      "author": "Baran",
      "description": "é€šç”¨å¼¹å¹•æ’ä»¶ï¼Œæ”¯æŒè…¾è®¯ã€ä¼˜é…·ã€çˆ±å¥‡è‰ºã€å“”å“©å“”å“©ç­‰å¹³å°",
      "id": "baranwang.danmu.universe",
      "requiredVersion": "0.0.2",
      "title": "é€šç”¨å¼¹å¹•",
      "url": "https://raw.githubusercontent.com/vwvve/1wvv/refs/heads/main/repo/widgets/Baran/danmu-universe",
      "version": "0.0.15"
    }
  ]
}